# GroovyTip

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/season1/t001/: SpreadOperator.groovy
src/test/groovy/season1/t002/: GroovyEquals.groovy
src/test/groovy/season1/t003/: ImmutableAnnotation.groovy
src/test/groovy/season1/t004/: SpaceshipOperator.groovy
src/test/groovy/season1/t005/: Closure.groovy
src/test/groovy/season1/t006/: MultipleAssignment.groovy
src/test/groovy/season1/t007/: SortAndUniqueInCollections.groovy
src/test/groovy/season1/t008/: MemoizedAnnotation.groovy
src/test/groovy/season1/t009/: OmitParentheses.groovy
src/test/groovy/season1/t010/: ClosureParamsAnnotation.groovy
src/test/groovy/season1/t011/: DelegatesToAnnotation.groovy
src/test/groovy/season1/t012/: SpreadMap.groovy
src/test/groovy/season1/t013/: EvalIsEvil.groovy
src/test/groovy/season1/t014/: Categories.groovy
src/test/groovy/season1/t015/: BookService.java  SomeSpec.groovy  SomeTest.java  package-info.java
src/test/groovy/season1/t016/: ClosureAsConfiguration.groovy
src/test/groovy/season1/t017/: TimesOnNumbers.groovy
src/test/groovy/season1/t018/: ObjectGraphBuilder.groovy
src/test/groovy/season1/t019/: NamedParams.groovy
src/test/groovy/season1/t020/: ArgsResolveOrder.groovy
src/test/groovy/season1/t021/: TemplateEngine.groovy
src/test/groovy/season1/t022/: LazyAnnotation.groovy
src/test/groovy/season1/t023/: ClosureComposition.groovy
src/test/groovy/season1/t024/: TakeAndTakeRight.groovy
(+41 files in other folders)
