apply plugin: 'groovy'

repositories {
    jcenter()
}

group = 'tdg'
version = '0.4.0-SNAPSHOT'

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.2"

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
    compile 'org.slf4j:log4j-over-slf4j:1.7.21'

    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4", {
        exclude group: 'junit', module: 'junit-dep'
        exclude group: 'org.hamcrest'
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }

    testCompile "junit:junit:4.12", {
        exclude group: 'org.hamcrest'
    }
    testCompile 'cglib:cglib:3.2.2'
}
