apply plugin: 'groovy'

repositories {
    mavenCentral()
}

group = 'tdg'
version = '2'

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.2'

    def slf4jVersion = '1.7.36'
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    implementation "org.slf4j:log4j-over-slf4j:${slf4jVersion}"

    testImplementation platform("org.spockframework:spock-bom:2.2-M1-groovy-4.0")
    testImplementation 'org.spockframework:spock-core'

    // for t015
    testImplementation "org.mockito:mockito-all:1.10.19"
}
